@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap")

body
  margin: 0
  font-family: 'DM Sans', sans-serif

.header
  padding: 10px
  background-color: #eee

.logo
  max-height: 100px
  padding: 0px 30px 0px 30px

  @media screen and (max-width: 400px)
    display: none

.title
  color: black

.subtitle
  color: black

.footer
  display: flex
  height: 5%
  justify-content: center
  align-items: center
  background-color: #eee

.navBar
  background-color: #eee
  color: black
  border-right: 3px ridge #eee
  min-width: 200px

  @media screen and (max-width: 400px)
    min-width: 100px

  ol
    @media screen and (max-width: 400px)
      padding: 5px

.navBarDetails
  background-color: white

.navBarItem
  color: black

.navBarLink
  background-color: #eee
  color: black

  &:hover
    background-color: black
    color: white

.tagList
  padding: 0

.tag
  color: black
  background-color: #eee

  &:hover
    color: #eee
    background-color: black

.content
  h1, h2, h3, h4, h5, h6
    color: #330000
    text-decoration: underline

  figure
    figcaption
      text-align: center

  a
    text-decoration: none

  ol
    li
      &::marker
        color: #330000
        font-weight: bold
  p
     color: #330000

.tagSearchResultsContainer
  padding-left: 20px
  padding-right: 20px

  h1
      text-decoration: none

  ol
    list-style: none

    li
      a
        h4
          text-decoration: none
          color: blue
